# AnnaKosolapovaMobile

./: README.md  pom.xml
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java
src/test/java/scenarios/: NativeCloudMobileTests.java  NativeMobileTests.java  WebCloudMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeAndroid.xml  cloudNativeiOs.xml  cloudWebAndroid.xml  cloudWebiOs.xml
